[epydoc]

modules: ../pyevolve/

output: pdf
target: docs/

verbosity: 1

introspect: yes

private: yes
imports: yes

sourcecode: yes

name: Pyevolve 0.5

# The documented project's URL.
url: http://code.google.com/p/pyevolve/

graph: all
#dotpath: /usr/local/bin/dot

graph-font: Helvetica

